spring.jpa.hibernate.ddl-auto=update
       spring.datasource.url=jdbc:mysql://bstba1ghtxnrlkdxhfhn-mysql.services.clever-cloud.com:3306/bstba1ghtxnrlkdxhfhn?useSSL=false&serverTimezone=UTC
       spring.datasource.username=uc8rfbbvoepnv9z4
       spring.datasource.password=AdxPBO6QvSefJyiskYS5
       spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret= secret
jwt.expiration= 3600